# TaskPlanner

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  FallbackResource.java  HomeResource.java  MyConfiguration.java  Task.java  TaskDAO.java
src/main/java/org/example/views/: HomeView.java  NotFoundView.java  ResultView.java  TaskView.java  UpdateTaskView.java
src/main/resources/: config.yml
src/main/resources/org/example/views/: home.mustache  notFound.mustache  result.mustache  task.mustache  updateTask.mustache
